{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Corretora_imovel_gustavo_martinsContext": "server=localhost;userid=Developer;password=root;database=Corretora_imovel"
  }
}